* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Qanelas Regular';
  background-color: #212739;
}

.actions-container {
  display: flex;
  gap: 6px;
}

#burger-menu {
  display: none;
  cursor: pointer;
  overflow: visible;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  background-color: #FFFFFF;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 52px;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: #212739;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}

#burger-menu span:before,
#burger-menu span:after {
  content: "";
}

#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 27px;
}

#burger-menu span {
  /* right: 0px; */
  /* top: 13px; */
  width: 27px;
}


#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 27px;
}



#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
}

#burger-menu.close span {
  transform: rotate(-45deg);
  /* top: 13px; */
  width: 27px;
}


#burger-menu.close span:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

#menu {
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  transition: all 0.3s ease-in-out;

}

#menu.overlay {
  visibility: visible;
  opacity: 1;
  padding-top: 100px;
  background: rgba(33, 39, 57, 0.9);
}

#menu ul {
  padding: 0;
}

#menu li {
  list-style: none;
}

#menu a {
  color: #fff;
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
}



/* background: #151A26; */
/* #1E2538 */

.container {
  max-width: calc(39.6vw + 665px);
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

section.firstContainer {
  background-image: linear-gradient(45deg,
      rgba(50, 43, 67, 0.197),
      rgba(79, 68, 159, 0.221)),

    url('./img/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 0;
}


.navbar {
  display: grid;
  grid-template-columns: min-content 1fr min-content min-content;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

ul li {
  list-style: none;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
}

.iconBoxes {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu a {
  padding: 5px 10px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  border: 0 solid #FFFFFF;
  height: 52px;
  width: 52px;
}

.search img {
  width: 15px;
}

.navbtn {
  padding: 13px 46px;
  font-size: 16px;
  line-height: 26px;
  border-radius: 10px;
  background: #4871FFCC;
  color: #FFFFFF;
  border: 0;
  box-shadow: 0px 0px 15px 0px #4871FFCC;

}

.header {
  padding-top: calc(2.3vw + 6px);
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header a {
  color: gray;
  text-decoration: none;
}

.headerTitle {
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 20px;
}

.header ul {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.filmContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px 25px;
}


.filmContainer2 {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px 25px; */
}

.filmContainer2-controllers {
  color: #FFFFFF;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.filmCard img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.filmCardText p {
  font-weight: 700;
  font-size: calc(0.4vw + 11px);
  line-height: calc(0.5vw + 12px);
  color: #FFFFFF;
}

.filmCardText span {
  color: #F2F60F;
  font-size: calc(0.4vw + 8px);
  line-height: calc(0.4vw + 4px);
}


.filmCardImg {
  position: relative;
  margin-bottom: 11px;
}

.reyting {
  position: absolute;
  top: 12px;
  right: 28px;
  background: #89CB36;
  color: #FFFFFF;
  width: 62px;
  text-align: center;
  border-radius: 5px;
  padding: 5px 13px;
  font-weight: 700;
  font-size: calc(0.4vw + 11px);
  line-height: calc(0.5vw + 12px);
}

.visible {
  border-radius: 10px;
  border: 2px solid #FFFFFF;
  padding: 21px 47px;
  background-color: transparent;
  color: #FFFFFF;
  font-weight: 700;
  font-size: calc(0.4vw + 11px);
  line-height: calc(0.4vw + 16px);
  align-items: center;
}

.showcase {
  display: flex;
  flex-direction: column;
  gap: 51px;
  align-items: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 10;
  top: 0;
  left: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filmCardImg:hover .middle {
  background-color: #3657CBA6;
  opacity: 1;
}

.cardBtn {
  padding: 22px 42px;
  color: #3657CB;
  background-color: #FFFFFF;
  border: 0;
  border-radius: 10px;
  font-weight: 700;
  font-size: calc(0.4vw + 8px);
  line-height: calc(0.4vw + 12px);
}

.iconCard2 {
  background: #1B2133;
  width: 58px;
  height: 58px;
  padding: 12px 16px;
  border-radius: 10px;
  text-align: center;
}

.iconCard a {
  text-align: center;
}

h1 {
  color: #FFFFFF;
  font-family: 'Qanelas ExtraBold';
  font-size: 65px;
  line-height: 82px;
}

.line {
  background-color: #FFFFFF;
  width: 51px;
  height: 2px;
}


.secondContainer {
  padding: 54px 0 78px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.trailerTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  color: #FFFFFF;
  font-family: 'Qanelas ExtraBold';
  font-size: 65px;
  line-height: 82px;
}

.trailerText {
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  font-size: 22px;
  line-height: 27px;
  display: flex;
  gap: 6px;
  align-items: center;
}

.videoDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.videoTitle {
  display: flex;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

.iconLike {
  display: flex;
  gap: 5px;
  align-items: center;
}

h3 {
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  font-size: 45px;
  line-height: 57px;
}

.likeCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.likeCard span {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 17px;
}

.trailerBoxes {
  width: 100%;
  /* max-width: 600px;  */
  /* display: flex;
  justify-content: space-between;
  gap: 20px;
  overflow: auto; */
}

.trailerCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
}

.trailerCard img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.trailerCard span {
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  font-size: 20px;
  line-height: 25px;
}

.popularPersonCard {
  position: relative;
}

.card1 {
  position: absolute;
  top: 12px;
  left: 16px;
}

.card2 {
  position: absolute;
  bottom: 12px;
  left: 16px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.yellowText {
  color: #F2F60F;
  font-family: 'Qanelas Bold';
  font-size: 15px;
  line-height: 20px;
}

.whiteText {
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  font-size: 27px;
  line-height: 33px;
}

.grayText {
  color: #FFFFFF59;
  font-size: 20px;
  line-height: 24px;
}

.popularPersonBoxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.popularPersonCard {
  border-radius: 10px;
}

.popularPersonCard img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.listInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.listCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(128, 128, 128, 0.382);
  padding: 15px;
}

.listBoxes {
  background: #1B2133;
  padding: 5px 33px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listCard:last-child {
  border-bottom: none;
}

.popularPerson {
  padding-top: 60px;
  padding-bottom: 65px;
}

.yellowText2 {
  color: #F2F60F;
  font-size: 14px;
  line-height: 16px;
}

.whiteText2 {
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  font-size: 20px;
  line-height: 24px;
}

.grayText2 {
  color: #FFFFFF59;
  font-size: 15px;
  line-height: 18px;
}

.video {
  width: 100%;
}

.newsBox {
  position: relative;
  height: 100%;
}

.newsBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.newsText {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 75%;
  color: #FFFFFF;
}

#messageIcon {
  width: 16px;
  height: 16px;
}

#eyeIcon {
  width: 22px;
  height: 22px;
}

.newsInfo {
  display: flex;
  gap: 12px;
  align-items: center;
  position: absolute;
  top: 37px;
  left: 32px;
}

.comment {
  display: flex;
  gap: 7px;
  align-items: center;
}

.newsInfoCard {
  position: relative;
  overflow: hidden;
  height: 182px;
  width: 255px;
}

.newsInfoCard>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.newsInfo2 {
  position: absolute;
  top: 5px;
  left: 5px;
}

.newsText2 {
  position: absolute;
  bottom: 12px;
  left: 7px;
  color: #FFFFFF;
}

.newsBoxColumn {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.newsBoxContainer {
  display: flex;
  gap: 10px;
  /* height: 772px; */
}

.lastNewsContainer {
  padding: 40px 0;
}

.boxOfficeCards {
  padding-top: 28px;
  padding-bottom: 95px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.officeCard {
  display: flex;
  gap: 11px;
}

.officeText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.subscriptionContainer {
  padding-bottom: 60px;
}

.subscriptionBox {
  background-image: linear-gradient(45deg,
      rgba(21, 40, 179, 0.555),
      rgba(38, 38, 236, 0.316)),

    url('./img/footer.png');
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  height: 548px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.footerIcons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

footer {
  padding: 61px 0 49px 0;
}

h4 {
  font-size: 50px;
  line-height: 63px;
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  text-align: center;
}

.subText {
  font-size: 22px;
  line-height: 30px;
  color: #FFFFFF;
  text-align: center;
}

.subscriptionBox input {
  border-radius: 10px;
  border: 0;
  padding: 22px 187px 22px 27px;
}

.subBtn {
  background: #F2F60F;
  color: #151A26;
  border: 0;
  padding: 15px 38px;
  border-radius: 10px;
  font-size: 17px;
  line-height: 26px;
  font-family: 'Qanelas Bold';
}

.suba {
  font-size: 17px;
  line-height: 23px;
  color: #F2F60F;
}

.subLabel {
  display: flex;
  gap: 5px;
  align-items: center;

}

.subscriptionBox {
  font-size: 17px;
  line-height: 23px;
  color: #FFFFFF;
}

.whiteText3 {
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  font-family: 'Qanelas Bold';
  padding-bottom: 7px;
}

.yellowText3 {
  color: #F2F60F;
  font-size: 15px;
  line-height: 18px;
}

.grayText3 {
  color: gray;
  font-size: 14px;
  line-height: 16px;
}

.swiper2,
.swiper3,
.swiper4 {
  overflow: hidden;
}


.newsDate {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 28px;
  /* font-family: 'Qanelas Bold'; */
}

.dateText {
  font-family: 'Qanelas Bold';
  color: #FFFFFF;
  font-size: 45px;
  line-height: 47px;
  padding-bottom: 10px;
}

.dateText2 {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 34px;
}

.expectedNews {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.boxOfficeContainer {
  margin-top: 60px;
}



@media(max-width:1470px) {
  .boxOfficeCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(min-width:1180px) {

  .newsBoxContainer {
    height: 772px;
  }
}

@media(max-width:1180px) {
  .navbar {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: max-content max-content max-content;
  }

  .actions-container {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .menu {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: space-between;
  }

  .logo {
    margin: 0 auto;
  }

  .header {
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
  }

  .line {
    display: none;
  }

  .header ul {
    justify-content: space-between;
  }

  .cardBtn {
    padding: 18px 22px;
  }

  .trailerCard span {
    font-size: 15px;
    line-height: 19px;
  }

  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .reyting {
    top: 8px;
    right: 10px;
    padding: 4px 8px;
  }

  .iconCard2 {
    width: 39px;
    height: 39px;
    padding: 8px 11px;
  }

  .popularPersonBoxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .listBoxes {
    grid-column: span 2;
  }

  .trailerTitle {
    flex-direction: column;
    align-items: flex-start;
  }

  h3 {
    font-size: 35px;
    line-height: 44px;
  }

  .videoTitle {
    gap: 25px;
  }

  .yellowText {
    font-size: 8px;
    line-height: 18px;
  }

  .whiteText {
    font-size: 20px;
    line-height: 24px;
  }

  .grayText {
    font-size: 15px;
    line-height: 18px;
  }

  .headerTitle {
    justify-content: space-between;
    width: 100%;
  }

  h4 {
    font-size: 35px;
    line-height: 44px;
  }

  .subText {
    font-size: 17px;
    line-height: 23px;
  }

  .subBtn {
    font-size: 15px;
    line-height: 21px;
  }

  .boxOfficeCards {
    grid-template-columns: repeat(3, 1fr);
  }

  .newsBoxContainer {
    display: flex;
    flex-direction: column;
  }

  .newsBoxColumn {
    height: 200px;
  }

  .newsInfoCard {
    width: auto;
  }

  .dateText {
    font-size: 35px;
    line-height: 44px;
  }

  .dateText2 {
    font-size: 18px;
    line-height: 30px;
  }

  .newsText2 {
    bottom: 14px;
    left: 8px;
  }

  .newsInfo {
    top: 18px;
    left: 15px;
  }
}





@media(max-width:820px) {
  .navbar {
    margin-top: 14px;
    grid-template-rows: 1fr;
  }

  .menu {
    display: none;
  }

  #burger-menu {
    display: flex;
  }

  .navbtn {
    padding: 9px 26px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }

  .header {
    align-items: center;
  }

  .header ul {
    display: none;
  }

  .filmContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 44px;
  }

  .cardBtn {
    padding: 12px 16px;
  }

  .middle {
    display: none;
  }

  .trailerCard span {
    font-size: 13px;
    line-height: 16px;
  }

  h3 {
    font-size: 30px;
    line-height: 38px;
  }

  .videoTitle {
    flex-direction: column;
    gap: 5px;
  }

  .whiteText {
    font-size: 12px;
    line-height: 16px;
  }

  .grayText {
    font-size: 11px;
    line-height: 13px;
  }

  .card1 {
    top: 8px;
    left: 10px;
  }

  .card2 {
    bottom: 6px;
    left: 8px;
    gap: 1px;
  }

  .trailerBoxes {
    gap: 8px;
  }

  h4 {
    font-size: 25px;
    line-height: 31px;
  }

  .subText {
    font-size: 15px;
    line-height: 21px;
  }

  .subBtn {
    padding: 15px 38px;
    font-size: 15px;
    line-height: 21px;
    width: 100%;
  }

  .boxOfficeCards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .headerTitle {
    flex-wrap: wrap;
  }

  .dateText {
    font-size: 20px;
    line-height: 25px;
  }

  .dateText2 {
    display: none;
  }

  .newsText2 {
    bottom: 4px;
    left: 4px;
  }

  .newsInfo {
    top: 12px;
    left: 15px;
  }

  .subscriptionBox form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .popularPerson {
    padding-bottom: 8px;
    padding-top: 10px;
  }
}



@media(max-width:490px) {

  .navbtn {
    padding: 6px 13px;
  }

  .search,
  #burger-menu {
    width: 38px;
    height: 38px;
    border-radius: 14px;
  }

  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    width: 20px;
  }

  #burger-menu span:before {
    top: -8px;
  }

  #burger-menu span:after {
    top: 8px;
  }

  h1 {

    font-size: 32px;
    line-height: 40px;
  }

  .filmContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 11px 13px;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .iconCard2 {
    width: 30px;
    height: 30px;
    padding: 8px 11px;
  }

  h3 {
    font-size: 25px;
    line-height: 31px;
  }

  .boxOfficeCards {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 15px;
    padding-bottom: 55px;
  }

  .newsDate {
    font-size: 12px;
    line-height: 22px;
  }

  .newsBoxColumn {
    display: none;
  }

  .newsInfo {
    top: 17px;
    left: 12px;
  }
}

.registrationContainer,
.enterContainer {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.registrationContainer.open,
.enterContainer.open {
  display: block !important;
}

.closeBox {
  position: absolute;
  right: 30px;
  top: 30px;
}

.closeBox .close {
  width: 20px;
  height: 20px;
  color: #FFFFFF;
  background-color: transparent;
}

.enterContainer,
.registrationBox {
  background: #191E2E;
  /* width: 815px; */
  /* height: 562px; */
  border-radius: 10px;
  /* margin: 20px auto; */
}

.enterBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.registrationBox {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.enterForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  max-width: 422px;
}

.enterForm input {
  background: #1E2538;
  color: #FFFFFF99;
  width: 100%;
  padding: 20px;
  border: 0;
  border-radius: 10px;
  font-size: 17px;
  line-height: 28px;
}

.yellowBtn {
  background-color: #F2F60F;
  color: #151A26;
  padding: 14px;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
}

.whiteBtn {
  padding: 14px;
  color: #FFFFFF;
  background: #1E2538;
  font-weight: 500;
  font-size: 17px;
  line-height: 28px;
}

.registrationContainer button,
.enterContainer button {
  border: 0;
  border-radius: 10px;
}

h5 {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 32px;
  line-height: 50px;
}

.code {
  font-weight: 500;
  font-size: 17px;
  line-height: 28px;
  color: #3657CB;
  text-decoration: none;
  border-bottom: 1px solid #3657CB;
  padding-bottom: 1px;
}

.iconBoxes {
  display: flex;
  gap: 8px;
}

.iconCard {
  background: #1E2538;
  width: 41px;
  height: 41px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.iconCard a {
  text-align: center;
}

.checkBoxes {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.checkboxCard label {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 21px;
}

#checkboxYellow {
  color: #F2F60F;
}

.checkbox {
  background: #F2F60F;
  color: #F2F60F;
}